# This tmux statusbar config was created by tmuxline.vim
# on Wed, 06 Aug 2014

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour253,bg=colour233"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour151"
set -g status-utf8 "on"
set -g status-style "bg=colour236,none"
set -g message-style "fg=colour253,bg=colour233"
set -g pane-border-style "fg=colour233"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour151,bg=colour236,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour253,bg=colour236,none"
set -g status-left "#[fg=colour234,bg=colour151,bold] #S #[fg=colour151,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour233] %Y-%m-%d  %H:%M #[fg=colour151,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour234,bg=colour151] #h "
setw -g window-status-format "#[fg=colour253,bg=colour236] #I #[fg=colour253,bg=colour236] #W "
setw -g window-status-current-format "#[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour233] #I #[fg=colour253,bg=colour233] #W #[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]"
