# This tmux statusbar config was created by tmuxline.vim
# on Sun, 27 Jul 2014

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour236,bg=colour249"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour151"
set -g status-utf8 "on"
set -g status-style "bg=colour238,none"
set -g message-style "fg=colour236,bg=colour249"
set -g pane-border-style "fg=colour249"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-style "fg=colour151,bg=colour238,none"
setw -g window-status-separator ""
setw -g window-status-style "fg=colour188,bg=colour238,none"
set -g status-left "#[fg=colour236,bg=colour151,bold] #S #[fg=colour151,bg=colour238,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour249,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour249] %Y-%m-%d  %H:%M #[fg=colour151,bg=colour249,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour151] #h "
setw -g window-status-format "#[fg=colour188,bg=colour238] #I #[fg=colour188,bg=colour238] #W "
setw -g window-status-current-format "#[fg=colour238,bg=colour249,nobold,nounderscore,noitalics]#[fg=colour236,bg=colour249] #I #[fg=colour236,bg=colour249] #W #[fg=colour249,bg=colour238,nobold,nounderscore,noitalics]"
