" Syntastic Settings =========================================================
"==============================================================================
" Which syntax checkers to use
let g:syntastic_ada_checkers = ['gcc']
let g:syntastic_c_checkers = ['make']
let g:syntastic_cs_checkers = ['mcs']
let g:syntastic_html_checkers = ['tidy']
let g:syntastic_java_checkers = ['javac']
let g:syntastic_javascript_checkers = ['jsl']
let g:syntastic_objc_checkers = ['gcc']
let g:syntastic_php_checkers = ['php']
let g:syntastic_python_checkers = ['python', 'pylint']
let g:syntastic_sh_checkers = ['sh']
let g:syntastic_zsh_checkers = ['zsh']
