snippet "([nivx])(n)?m" "[nore]map" r
`!p snip.rv = match.group(1)
if match.group(2):
	snip.rv += 'noremap'
else:
	snip.rv += 'map'` ${1:keys} ${2:action}$0
endsnippet

snippet l "<leader>"
<leader>
endsnippet

snippet c "<c-{}>"
<c-${1:key}>$0
endsnippet

snippet s "<silent>"
<silent>
endsnippet

snippet if "if"
if ${1:condition}
	${2:code...}
endif$0
endsnippet

snippet el "else"
else
	${1:code...}
endsnippet

snippet for "for"
for ${1:item} in ${2:$1s}
	${3:code...}
endfor$0
endsnippet

snippet iab "iabbrev"
iabbrev ${1:abbreviation} ${2:long version}$0
endsnippet

snippet "sec(tion)?" "fold section" r
" ${1:Section Title} `!p snip.rv = "{0:=<{width}}".format('', width=76 - len(t[1]))`{{{
"==============================================================================
${2:code...}
"==============================================================================}}}
endsnippet

snippet "aug(roup)?" "augroup" r
augroup ${1:name}
	${1:autocmd!}
	$0
augroup END
endsnippet
