if &cp | set nocp | endif
let s:cpo_save=&cpo
set cpo&vim
let &cpo=s:cpo_save
unlet s:cpo_save
let &t_SI = "\<Esc>]50;CursorShape=1\x7"
let &t_EI = "\<Esc>]50;CursorShape=0\x7"
set autoindent
set autoread
set backspace=indent,eol,start
set breakat=
set cdpath=~/,.,./*
set colorcolumn=80,85,90,95,100
set complete=.,w,b,u,t
set completeopt=longest,menuone,preview
set cryptmethod=blowfish2
set cursorline
set diffopt=filler,vertical
set display=lastline,uhex
set noequalalways
set expandtab
set fileencodings=ucs-bom,utf-8,default,latin1
set foldopen=block,insert,percent,quickfix,search,tag,undo
set formatoptions=tcq1
set helplang=en
set hidden
set history=1000
set ignorecase
set incsearch
set laststatus=2
set lazyredraw
set listchars=tab:>~,trail:·
set maxmapdepth=20
set number
set nrformats=hex
set pastetoggle=<F8>
set path=~/,.
set printencoding=utf-8
set pumheight=15
set relativenumber
set ruler
set runtimepath=~/.vim,/var/lib/vim/addons,~/.vim/bundle/vim-fugitive/,~/.vim/bundle/vimproc.vim/,~/.vim/bundle/csapprox/,~/.vim/bundle/delimitMate/,~/.vim/bundle/emmet-vim/,~/.vim/bundle/nerdcommenter/,~/.vim/bundle/ultisnips/,~/.vim/bundle/vim-ctrlspace/,~/.vim/bundle/vim-repeat/,~/.vim/bundle/vim-signify/,~/.vim/bundle/vim-surround/,~/.vim/bundle/matchit.zip/,~/.vim/bundle/indentLine/,~/.vim/bundle/vim-merginal/,~/.vim/bundle/vim-javascript/,~/.vim/bundle/vim-expand/,~/.vim/bundle/vim-airline/,~/.vim/bundle/vim-abolish/,~/.vim/bundle/rainbow_parentheses.vim/,~/.vim/bundle/.neobundle,/usr/share/vim/vimfiles,/usr/share/vim/vim74,/usr/share/vim/vimfiles/after,/var/lib/vim/addons/after,~/.vim/after,~/.vim/bundle/neobundle.vim/,~/.vim/bundle/csapprox/after,~/.vim/bundle/ultisnips/after,~/.vim/bundle/indentLine/after
set scrolloff=3
set sessionoptions=blank,buffers,curdir,folds,options,localoptions,tabpages,winsize,
set shell=/bin/zsh
set shellpipe=2>&1|\ tee
set shellredir=>%s\ 2>&1
set noshelltemp
set shiftround
set shiftwidth=4
set showcmd
set showfulltag
set showtabline=2
set smartcase
set smarttab
set splitbelow
set splitright
set suffixes=.bak,~,.o,.h,.info,.swp,.obj,.pyc
set noswapfile
set switchbuf=useopen
set synmaxcol=500
set tabline=%!ctrlspace#api#Tabline()
set tabpagemax=5
set tabstop=4
set tags=./tags,tags,./.tags
set termencoding=utf-8
set textwidth=78
set timeoutlen=450
set title
set undodir=~/.vim/undofiles
set undofile
set viewdir=/Users/miles/.vim/view
set viewoptions=folds,options,localoptions,cursor
set viminfo=%,'100,<50,s10,h
set wildignore=.hg,.git,.svn,*.aux,*.out,*.toc,*.jpg,*.bmp,*.gif,*.png,*.jpeg,*.o,*.obj,*.exe,*.dll,*.manifest,#.spl,#.sw?,#.DS_Store,#.pyc
set wildignorecase
set wildmenu
set wildmode=list:longest
set nowritebackup
" vim: set ft=vim :
