# ZSHRC -- Miles Edland ========================================================
#===============================================================================
# Configure Path ==============================================================={{{
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.zprezto
# Path for zsh files (mostly ones that get sourced
ZHOME=$HOME/.zsh
if [ ! -d $ZHOME ];then
    mkdir -p $ZHOME
fi
# Export PATH
PATH=$HOME/bin:/opt/local/bin:/opt/local/sbin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export PATH=$PATH
#===============================================================================}}}
# Settings ====================================================================={{{
#===============================================================================
APPEND_HISTORY="true"
AUTO_MENU="true"
AUTO_REMOVE_SLASH="true"
DVORAK="false"
EXTENDED_GLOB="true"
GLOB_DOTS="true"
HISTORY_IGNORE_DUPS="true"
HISTORY_IGNORE_SPACE="true"
NULL_GLOBS="true"
#Set terminal type
export TERM="xterm-256color"
# Lets you cd into a directory by just typing its name (without cd)
setopt autocd
#Fuzzy matching of completions for when you mistype them:
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric
# History Expansion on <space>
bindkey " " magic-space
#Loads zmv (zmv is for some massive file moving magic)
autoload -U zmv
#===============================================================================}}}
# Theme ========================================================================{{{
#===============================================================================
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# Themes I like:
#   af-magic #   arrow #   avit #   bira #   dpoggi
#   dstufft #   fletcherm #   fox #   gnzh #   intheloop
#   jonathan #   josh #   jtriley #   kardan #   kphoen
#   michelebologna #   pmcgee #   re5et #   ys
# af-magic -- Previous theme
#ZSH_THEME="jonathan"
if [ -e $HOME/.__shell_prompt.sh ];then
    source $HOME/.shell_prompt.sh ];
else
    # ZSH_THEME="kphoen"
    ZSH_THEME="pure"
fi
#===============================================================================}}}
# Plugins ======================================================================{{{
#===============================================================================
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git pip zsh-syntax-highlighting)
#===============================================================================}}}
# etc  ======================================================================{{{
#===============================================================================
# use ctr-z instead of fg
fancy-ctrl-z () {
  if [[ $#BUFFER -eq 0 ]]; then
    BUFFER="fg"
    zle accept-line
  else
    zle push-input
    zle clear-screen
  fi
}
zle -N fancy-ctrl-z
bindkey '^Z' fancy-ctrl-z

# Enable globbing in history search
bindkey "^R" history-incremental-pattern-search-backward
bindkey "^S" history-incremental-pattern-search-forward
#===============================================================================}}}
# Source ======================================================================={{{
#===============================================================================
# opp.zsh enables text objects for zsh
if [ ! -d "$HOME/.zsh/opp.zsh" ];then
    cd $ZHOME
    git clone https://github.com/hchbaw/opp.zsh
    cd -
fi
source "$HOME/.zsh/opp.zsh/opp.zsh"
# Local zrc file
if [ -e $HOME/.zshrc.local ];then
    source $HOME/.zshrc.local
fi

# Source Aliases
if [ -L $ZHOME/.alias.zsh ];then
    source `readlink $ZHOME/.alias.zsh`
fi
if [ -L $ZHOME/.alias.local.zsh ];then
    source `readlink $ZHOME/.alias.local.zsh`
fi
#===============================================================================}}}
# vi-mode ======================================================================{{{
#===============================================================================
# The default delay between mode-switches is .4seconds. Let's change that to .1seconds
export KEYTIMEOUT=1
bindkey -v
# Insert-Mode Mappings (To make it behave more like a normal terminal)
# "^" = Ctrl
bindkey '^a' beginning-of-line
bindkey '^e' end-of-line
bindkey '^l' clear-screen
bindkey '^u' kill-whole-line
bindkey 'hh' vi-cmd-mode
# ctrl-p ctrl-n history navigation
bindkey '^P' up-history
bindkey '^N' down-history
# backspace and ^h working even after returning from command mode
bindkey '^?' backward-delete-char
bindkey '^h' backward-delete-char
# ctrl-w removed word backwards
bindkey '^w' backward-kill-word
# ctrl-r starts searching history backward
bindkey '^r' history-incremental-search-backward

# Mode-indicator
# urxvt (and family) accepts even #RRGGBB
INSERT_PROMPT="gray"
COMMAND_PROMPT="red"

# helper for setting color including all kinds of terminals
set_prompt_color() {
    if [[ $TERM = "linux" ]]; then
       # nothing
    elif [[ $TMUX != '' ]]; then
        printf '\033Ptmux;\033\033]12;%b\007\033\\' "$1"
    else
        echo -ne "\033]12;$1\007"
    fi
}

# change cursor color basing on vi mode
zle-keymap-select () {
    if [ $KEYMAP = vicmd ]; then
        set_prompt_color $COMMAND_PROMPT
    else
        set_prompt_color $INSERT_PROMPT
    fi
}
zle-line-finish() {
    set_prompt_color $INSERT_PROMPT
}

zle-line-init () {
    zle -K viins
    set_prompt_color $INSERT_PROMPT
}

zle -N zle-keymap-select
zle -N zle-line-init
zle -N zle-line-finish
#===============================================================================}}}
