# ZSHRC -- Miles Edland ========================================================
#===============================================================================
# Configure Path ==============================================================={{{
# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh
# Path for zsh files (mostly ones that get sourced
ZHOME=$HOME/.zsh
if [ ! -d $ZHOME ];then
    mkdir -p $ZHOME
fi
# Export PATH
PATH=$HOME/bin:/opt/local/bin:/opt/local/sbin:/Library/Frameworks/Python.framework/Versions/2.7/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
export PATH=$PATH
#===============================================================================}}}
# Settings ====================================================================={{{
#===============================================================================
APPEND_HISTORY="true"
AUTO_MENU="true"
AUTO_REMOVE_SLASH="true"
DVORAK="false"
EXTENDED_GLOB="true"
GLOB_DOTS="true"
HISTORY_IGNORE_DUPS="true"
HISTORY_IGNORE_SPACE="true"
NULL_GLOBS="true"
#Set terminal type
export TERM="xterm-256color"
# Lets you cd into a directory by just typing its name (without cd)
setopt autocd
#Fuzzy matching of completions for when you mistype them:
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric
# History Expansion on <space>
bindkey " " magic-space
#Loads zmv (zmv is for some massive file moving magic)
autoload -U zmv
#===============================================================================}}}
# Theme ========================================================================{{{
#===============================================================================
# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
# Themes I like:
#   af-magic #   arrow #   avit #   bira #   dpoggi
#   dstufft #   fletcherm #   fox #   gnzh #   intheloop
#   jonathan #   josh #   jtriley #   kardan #   kphoen
#   michelebologna #   pmcgee #   re5et #   ys
# af-magic -- Previous theme
#ZSH_THEME="jonathan"
if [ -e $HOME/.shell_prompt.sh ];then
    source $HOME/.shell_prompt.sh ];
else
    ZSH_THEME="kphoen"
fi
#===============================================================================}}}
# Plugins ======================================================================{{{
#===============================================================================
# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(git pip zsh-syntax-highlighting)
#===============================================================================}}}
# vi-mode ======================================================================{{{
#===============================================================================
#bindkey -v
# The default delay between mode-switches is .4seconds. Let's change that to .1seconds
# export KEYTIMEOUT=1
# Insert-Mode Mappings (To make it behave more like a normal terminal)
# "^" = Ctrl
#bindkey '^a' beginning-of-line
#bindkey '^e' end-of-line
#bindkey '^l' clear-screen
#bindkey '^u' kill-whole-line
#bindkey 'jk' vi-cmd-mode
#bindkey 'kj' vi-cmd-mode

# Indicate in prompt which mode is active
#function zle-line-init zle-keymap-select {
    #VIM_PROMPT="%{$fg_bold[yellow]%} [% NORMAL]% %{$reset_color%}"
    #RPS1="${${KEYMAP/vicmd/$VIM_PROMPT}/(main|viins)/} $ZSH_THEME $EPS1"
    #zle reset-prompt
#}
#zle -N zle-line-init
#zle -N zle-keymap-select
#===============================================================================}}}
# Source ======================================================================={{{
#===============================================================================
# Source oh my zsh
source $ZSH/oh-my-zsh.sh
# opp.zsh enables text objects for zsh
#if [ ! -d "$HOME/.zsh/opp.zsh" ];then
    #cd "$HOME/.zsh"
    #git clone https://github.com/hchbaw/opp.zsh
    #cd -
#fi
#source "$HOME/.zsh/opp.zsh/opp.zsh"
# Local zrc file
if [ -e $HOME/.zshrc.local ];then
    source $HOME/.zshrc.local
fi

# Source Aliases
if [ -L $ZHOME/.alias.zsh ];then
    source `readlink $ZHOME/.alias.zsh`
fi
if [ -L $ZHOME/.alias.local.zsh ];then
    source `readlink $ZHOME/.alias.local.zsh`
fi
#===============================================================================}}}
